{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOptions": {
    "ConnectionString": "Server=ACERNITRO5\\SQLEXPRESS01;Database=NorthWindDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "Dapper"
}
